[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
show-source = True
format = pylint
exclude =
    build
    docs
    */web_client/*

# Ignore missing docstring errors.
ignore = D100,D101,D102,D103,D104,D105,D106,D107
[coverage:paths]
source =
    {{ cookiecutter.package_slug }}/
    build/tox/*/lib/*/site-packages/{{ cookiecutter.package_slug }}/

[coverage:run]
branch = True
omit = test/*
include =
    {{ cookiecutter.package_slug }}/*
    build/tox/*/lib/*/site-packages/{{ cookiecutter.package_slug }}/*
parallel = True

[coverage:html]
directory = build/artifacts/python_coverage
title = {{ cookiecutter.plugin_name }} Coverage Report
