[bdist_wheel]
universal = 1

[coverage:paths]
source =
    {{ cookiecutter.package_slug }}/
    build/tox/*/lib/*/site-packages/{{ cookiecutter.package_slug }}/

[coverage:run]
branch = True
omit = test/*
include =
    {{ cookiecutter.package_slug }}/*
    build/tox/*/lib/*/site-packages/{{ cookiecutter.package_slug }}/*
parallel = True

[coverage:html]
directory = build/artifacts/python_coverage
title = {{ cookiecutter.plugin_name }} Coverage Report
