[tox]
envlist =
    flake8,
    py{27,35,36,37}
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    mock
    pytest>=3.6
    pytest-cov==2.5
    pytest-girder>=0.1.0a1
    pytest-xdist
commands = pytest {posargs}

[testenv:flake8]
commands = flake8 {posargs}

[pytest]
addopts = --verbose --strict --showlocals --cov-report="term" --cov
testpaths = tests
