[tox]
envlist =
    {% if cookiecutter.include_testing == 'yes' -%}
    py{27,35,36},
    {%- endif %}
    {% if cookiecutter.include_linting == 'yes' -%}
    flake8
    {%- endif %}
skip_missing_interpreters = true
toxworkdir = {toxinidir}/build/tox

[testenv]
deps = -rrequirements-dev.txt

{% if cookiecutter.include_testing == 'yes' -%}
[testenv:pytest]
commands = pytest {posargs}
{%- endif %}

{% if cookiecutter.include_linting == 'yes' -%}
[testenv:flake8]
commands = flake8 {posargs}
{%- endif -%}
