[tox]
envlist =
    lint,
    py{27,35,36,37}
skip_missing_interpreters = true

[testenv]
deps =
    coverage
    mock
    pytest>=3.6
    pytest-cov==2.5
    pytest-girder>=0.1.0a1
    pytest-xdist
commands = pytest {posargs}

[testenv:lint]
skip_install = true
skipsdist = true
deps =
    flake8
    flake8-blind-except
    flake8-docstrings>=1.3
    flake8-quotes
    pep8-naming
commands = flake8 {posargs}

[flake8]
max-line-length = 100
show-source = True
format = pylint
exclude =
    node_modules,
    .eggs,
    .git,
    __pycache__,
    .tox
ignore =
    # Missing docstring in *
    D10,
    # E123 - Closing bracket does not match indentation of opening bracket’s line
    E123
    # N802 - Function name should be lowercase.
    N802,
    # N803 - Argument name should be lowercase.
    N803,
    # N806 - Variable in function should be lowercase.
    N806,
    # N812 - Lowercase imported as non lowercase.
    N812,
    # N815 - mixedCase variable in class scope
    N815,
    # N816 - mixedCase variable in global scope
    N816,
    # W503 - Line break before binary operator
    W503,

[pytest]
addopts = --verbose --strict --showlocals --cov-report="term" --cov
testpaths = tests
