[tox]
envlist =
    flake8,
    py{27,35,36,37}
skip_missing_interpreters = true

[testenv]
deps = -rrequirements-dev.txt
commands = pytest {posargs}

[testenv:flake8]
commands = flake8 {posargs}

[pytest]
addopts = --verbose --strict --showlocals --cov-report="term" --cov
testpaths = tests
